
{
  "ConnectionStrings": {
    "ManagerConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=ManagerDb;Integrated Security=SSPI;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
